# collective-linting

./: README.md  package-lock.json  package.json
backend/EmojiBackendTests/: EmojiBackendTests.csproj  EmojiServiceTest.cs  GlobalSuppressions.cs  ValidationServiceTests.cs
backend/EmojiExtensionBackend/: EmojiExtensionBackend.csproj  EmojiExtensionBackend.sln  Function1.cs  GlobalSuppressions.cs
backend/EmojiExtensionBackend/BO/: BO_EmojiMarker.cs  BO_EmojiScore.cs
backend/EmojiExtensionBackend/DAL/: EmojiContext.cs
backend/EmojiExtensionBackend/DTO/: DTO_DocumentStats.cs  DTO_EmojiMarker.cs  DTO_EmojiScore.cs  DTO_GradeEmoji.cs  DTO_MarkerPosition.cs  DTO_RepoStats.cs  DTO_ScoreOccurence.cs
backend/EmojiExtensionBackend/DTO/Requests/: CreateOrAddScoreRequest.cs  DeleteScoreRequest.cs  StatRequest.cs  UpdateMarkerRequest.cs
backend/EmojiExtensionBackend/Migrations/: 20211026083421_InitDatabase.Designer.cs  20211026083421_InitDatabase.cs  20211203120222_AddedOriginToLocation.Designer.cs  20211203120222_AddedOriginToLocation.cs  EmojiContextModelSnapshot.cs
backend/EmojiExtensionBackend/Properties/: serviceDependencies.func-collective-linting - Zip Deploy.json  serviceDependencies.json
backend/EmojiExtensionBackend/Properties/PublishProfiles/: func-collective-linting - Zip Deploy.pubxml
backend/EmojiExtensionBackend/Properties/ServiceDependencies/func-collective-linting - Zip Deploy/: appInsights1.arm.json  profile.arm.json
backend/EmojiExtensionBackend/Services/: ConverterService.cs  EmojiService.cs  EmojiValidationService.cs  Startup.cs
config/: azureClientCredentialRequest.json  azurePortalConfig.json
src/: extension.ts
src/DTO/: apiRequests.ts  apiResponse.ts  azureConfig.ts
src/Models/: DocumentChange.ts  Emoji.ts  EmojiContainer.ts  EmojiDecoration.ts  EmojiLanguage.ts  EmojiLanguages.ts  EmojiScore.ts  EmojiSettngs.ts  EmojiUser.ts  Gutter.ts  MarkerContainer.ts  MarkerPosition.ts  PositionMarker.ts  UIEmoji.ts  enums.ts
src/Providers/: ChangeManager.ts  EmojiCodeActionProvider.ts  EmojiEventHandler.ts
src/Services/: ApiService.ts  ConverterService.ts  EmojiPresentationService.ts  GitService.ts  MarkerService.ts  SettingsService.ts  SyncService.ts  WebviewService.ts
src/test/suite/: backendSyncTest.test.ts  converterServiceTests.test.ts  emojiContainerTest.test.ts  markerCotnainerTest.test.ts  scoreTest.test.ts  (+8 more)
